# Warden.Integrations.HttpApi

./: README.md  Warden.Integrations.HttpApi.sln
scripts/: test.sh
src/Warden.Integrations.HttpApi/: Extensions.cs  HttpApiIntegration.cs  HttpApiIntegrationConfiguration.cs  IHttpService.cs  Warden.Integrations.HttpApi.csproj
src/Warden.Integrations.HttpApi/Properties/: AssemblyInfo.cs
tests/Warden.Integrations.HttpApi.Tests/: HttpApiIntegration_specs.cs  Warden.Integrations.HttpApi.Tests.csproj
