<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Warden HttpApi Integration.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Piotr Gankiewicz</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Warden.Integrations.HttpApi</AssemblyName>
    <Title>Warden.Integrations.HttpApi</Title>
    <PackageId>Warden.Integrations.HttpApi</PackageId>
    <PackageTags>Warden Warden.Integrations.HttpApi</PackageTags>
    <PackageProjectUrl>https://getwarden.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/warden-stack/Warden.Integrations.HttpApi/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Warden" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>